// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@very-dark-blue: #010614;
@dark-blue: #0E1222;
@gray-blue: #7A8194;
@cyan: #8abeb7;
@bue: #81a2be;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@green: #0A4B18;
@teal: #009688;
@light-teal: #73d1c8;
@cyan: #89DDF3;
@blue: #82AAFF;
@indigo: #7986CB;
@purple: #C792EA;
@pink: #FF5370;
@maroon: #2A0317;
